general {
    interval 		= 1
    colors 			= true
    color_good      = '#689D6A'
    color_degraded  = '#D79921'
    color_bad       = '#CC241D'
}

order += "ethernet enp2s0f0"
order += "wireless wlp3s0"
order += "disk /"
order += "battery 0"
order += "memory"
order += "cpu_usage 0"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime local"

wireless wlp3s0 {
    format_up = " %essid%quality"
    format_down = "  NC"
}

ethernet enp2s0f0 {
    format_up = " %ip"
    format_down = " NC"
}

battery 0 {
    format = "%status%percentage"
    integer_battery_capacity = true
    status_chr = " "
    status_bat = " "
    status_full = " "
    status_unk = "?"
}

tztime local {
    format = " %a %d/%m/%y  %H:%M"
}

memory {
    format = " %percentage_used"
}

cpu_usage {
    format = " %usage"
}

cpu_temperature 0 {
	format = " %degrees°C"
}

disk "/" {
	format = " %percentage_used"
}

volume master {
    format = " %volume"
    format_muted = " "
}

