input 2:7:SynPS/2_Synaptics_TouchPad {
    tap enabled
    natural_scroll disabled
    pointer_accel 0.5
}

input type:keyboard {
    xkb_numlock enabled    
    xkb_layout "us,it" 
    xkb_options "grp:win_space_toggle"
}
